<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<link rel="canonical" href="/index.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="robots" CONTENT="noindex">
<title>Welcome to DataWinds</title>
<script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "BreadcrumbList",
      "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "name": "DataWinds",
        "item": "https://datawinds.cafe"
      },{
        "@type": "ListItem",
        "position": 2,
        "name": "Home",
        "item": "https://datawinds.cafe/index.html"
      }]
    }
</script>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alike&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="C:/Temp/Jverstry.github.io/img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="C:/Temp/Jverstry.github.io/img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="C:/Temp/Jverstry.github.io/img/favicon/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="192x192" href="C:/Temp/Jverstry.github.io/img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="228x228" href="C:/Temp/Jverstry.github.io/img/favicon/favicon-228x228.png">
<style amp-custom>/* Colors https://mycolor.space/?hex=%231D0E00&sub=1 */
/* #0D1126; */
/* Global */
body {
  color: #010100;
  background-color: #01081a;
}
html {
  font-size: calc(15px + 0.390625vw);
}
* {
  box-sizing: border-box;
  font-family: 'Alike', serif;
}
button {
  height: 40px;
  width: 140px;
  padding: 5px;
  margin: 5px;
  border: none;
}
/* color classes */
.dark-brown {
  background-color: #090801;
  color: #FFFFFD;
}
.beige {
  background-color: #DBDAD5;
  color: #010100;
}
.pastel {
  background-color: #94938E;
  color: #FFFFFD;
}
.dark-green {
  background-color: #002727;
  color: #FFFFFD;
}
.green {
  background-color: #2D4031;
  color: #FFFFFD;
}
.light-rose {
  background-color: #FFB1B2;
  color: #FFFFFD;
}
.rose {
  background-color: #F17A7D;
  color: #FFFFFD;
}
.red {
  background-color: #4B0F20;
  color: #FFFFFD;
}
.white {
  background-color: #FFFFFD;
  color: #010100;
}
.black {
  background-color: #010100;
  color: #FFFFFD;
}
.dark-blue {
  background-color: #01081a;
  color: #FFFFFD;
}
.dark-blue-I {
  background-color: #2762F7;
  color: #FFFFFD;
}
.dark-blue-II {
  background-color: #7197FA;
  color: #FFFFFD;
}
.dark-blue-III {
  background-color: #9DB8FB;
  color: #FFFFFD;
}
.dark-blue-IV {
  background-color: #C4D4FD;
  color: #010100;
}
.dark-purple {
  background-color: #4C2D4F;
  color: #FFFFFD;
}
.dark-rose {
  background-color: #974964;
  color: #FFFFFD;
}
.orange {
  background-color: #D77364;
  color: #FFFFFD;
}
.light-orange {
  background-color: #FBB05D;
  color: #010100;
}
.yellow {
  background-color: #FFEECB;
  color: #010100;
}
.blue {
  background-color: #21283a;
  color: #FFFFFD;
}
.mauve {
  background-color: #534A64;
  color: #FFFFFD;
}
.light-mauve {
  background-color: #836D8B;
  color: #FFFFFD;
}
.very-light-mauve {
  background-color: #B791B0;
  color: #FFFFFD;
}
.pink {
  background-color: #EEB7D4;
  color: #FFFFFD;
}
.ocre {
  background-color: #D7A31A;
  color: #FFFFFD;
}
.aqua {
  background-color: #00A3AC;
  color: #FFFFFD;
}
.dark-aqua {
  background-color: #00516B;
  color: #FFFFFD;
}
.dark-green-II {
  background-color: #003037;
  color: #FFFFFD;
}
.dark-grey {
  background-color: #444655;
  color: #FFFFFD;
}
.light-grey {
  background-color: #A9AABC;
  color: #FFFFFD;
}
.grey {
  background-color: #757687;
  color: #FFFFFD;
}
.shade-I {
  background-color: #2E3444;
  color: #FFFFFD;
}
.shade-II {
  background-color: #5C6173;
  color: #FFFFFD;
}
.shade-III {
  background-color: #8D93A5;
  color: #FFFFFD;
}
.shade-IV {
  background-color: #C1C7DB;
  color: #010100;
}
/* Breakpoints */
/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* Main content */
#dw-main-table {
  background-color: #FFFFFD;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
}
#dw-top-row {
  background-color: #FFFFFD;
  color: #010100;
}
#dw-bottom-row {
  background-color: #21283a;
  color: #FFFFFD;
}
</style>
</head>
<body>
<br />
<table id="dw-main-table">
  <tr id="dw-top-row">
    <th id="dw-top-left-cell">TOP LEFT</th>
    <th id="dw-top-middle-cell">TOP MIDDLE</th>
    <th id="dw-top-right-cell">TOP RIGHT</th>
  </tr>
  <tr id="dw-middle-row">
    <th id="dw-middle-left-cell">MID LEFT</th>
    <th id="dw-middle-middle-cell">
<h1>My index page!</h1>
</th>
    <th id="dw-middle-right-cell">MID RIGHT</th>
  </tr>
  <tr id="dw-bottom-row">
    <th id="dw-bottom-left-cell">BOTTOM LEFT</th>
    <th id="dw-bottom-middle-cell">BOTTOM MID</th>
    <th id="dw-bottom-right-cell">BOTTOM RIGHT</th>
  </tr>
</table>
<br />
<button class="dark-brown">dark-brown</button>
<button class="beige">beige</button>
<button class="pastel">pastel</button>
<button class="dark-green">dark-green</button>
<button class="green">green</button>
<button class="light-rose">light-rose</button>
<button class="rose">rose</button>
<button class="red">red</button>
<button class="white">white</button>
<button class="black">black</button>
<button class="dark-blue">dark-blue</button>
<button class="dark-blue-I">dark-blue-I</button>
<button class="dark-blue-II">dark-blue-II</button>
<button class="dark-blue-III">dark-blue-III</button>
<button class="dark-blue-IV">dark-blue-IV</button>
<button class="dark-purple">dark-purple</button>
<button class="dark-rose">dark-rose</button>
<button class="orange">orange</button>
<button class="light-orange">light-orange</button>
<button class="yellow">yellow</button>
<button class="blue">blue</button>
<button class="mauve">mauve</button>
<button class="light-mauve">light-mauve</button>
<button class="very-light-mauve">very-light-mauve</button>
<button class="pink">pink</button>
<button class="ocre">ocre</button>
<button class="aqua">aqua</button>
<button class="dark-aqua">dark-aqua</button>
<button class="dark-green-II">dark-green-II</button>
<button class="dark-grey">dark-grey</button>
<button class="light-grey">light-grey</button>
<button class="grey">grey</button>
<button class="shade-I">shade-I</button>
<button class="shade-II">shade-II</button>
<button class="shade-III">shade-III</button>
<button class="shade-IV">shade-IV</button>
</body>
</html>
