<!DOCTYPE html>
<html amp lang="en">
<head>
<meta charset="utf-8" />
<link rel="canonical" href="/index.html">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<META NAME="robots" CONTENT="noindex">
<title>DataWinds</title>
<script async src="https://cdn.ampproject.org/v0.js"></script>
<style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+Symbols+2&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Chelsea+Market&display=swap" rel="stylesheet">
<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-icon-180x180.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="48x48" href="img/favicon/favicon-48x48.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/android-icon-192x192.png">
<link rel="icon" type="image/png" sizes="228x228" href="img/favicon/favicon-228x228.png">
<style amp-custom>
/* Global */
body {
  color: #010100;
  background-color: navy-blue;
}
html {
  font-size: calc(14px); /* + 0.290625vw); */
}
* {
  box-sizing: border-box;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
button {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 8px;
  padding-right: 8px;
  margin-left: 1px;
  margin-right: 1px;
  border-radius: 1px;
  border: none;
}
th, td {
  padding-top: 1px;
  padding-bottom: 1px;
  padding-left: 3px;
  padding-right: 3px;
}
/* Breakpoints */
/* Extra small devices (phones, 600px and down) */
/* Small devices (portrait tablets and large phones, 600px and up) */
/* Medium devices (landscape tablets, 768px and up) */
/* Large devices (laptops/desktops, 992px and up) */
/* Extra large devices (large laptops and desktops, 1200px and up) */
/* Main content */
#dw-main-table {
  width: 96%;
  background-color: #FFFFFD;
  margin-left: auto;
  margin-right: auto;
  border-collapse: collapse;
  border-radius: 20px;
}
.dw-main-table-left {
  width: 200px;
}
.dw-main-table-right {  
}
#dw-top-row {
  background-color: #21283a;
  color: #FFFFFD;
}
#dw-bottom-row {
  background-color: #21283a;
  color: #FFFFFD;
  height: 30px;
}
#dw-top-middle-cell {
  font-family: "Chelsea Market", system-ui;
  font-size: 40px;
  text-align: left;
  padding-left: 8px
}
#dw-middle-left-cell {
  vertical-align: top;
  text-align: left;
  background-color: #7197FA;
  color: #FFFFFD;
}
#dw-middle-middle-cell {
  vertical-align: top;
  text-align: left;
}
#dw-middle-right-cell {
  vertical-align: top;
  text-align: left;
}
.pmCss {
  background-color: #7197FA;
  color: #FFFFFD;
  font-weight: bold;
}
.arrow {
  font-family: "Noto Sans Symbols 2", sans-serif;
  font-weight: bold;
  vertical-align: bottom;
  text-align: left;
}
.flag {
  border-radius: 20px;
  background-position: center center;
  padding: 8px;
  width: 153px;
  height: 78px;
}
</style>
</head>
<body>
<br />
<script>
  const INFLATION = 1;
  const GOLD = 2;
  const ETH = 3;
  const BTC = 4;
  const US_INTEREST = 5;
  const REAL_INTEREST = 6;
  const REAL_ESTATE = 7;
  const OIL = 8;
  const US_SENTIMENT = 9;
  const M2 = 10;
  const UNEMPLOYMENT = 11;

  const tail_wind = '\u21C8';
  const mid_tail_wind = '\u2191';
  const sideways_wind = '\u219D';
  const mid_front_wind = '\u2193';
  const front_wind = '\u21CA';
    
</script>
<!-- Low energy price = more business -->
<table id="dw-main-table">
  <tr id="dw-top-row">
    <th id="dw-top-left-cell" class="dw-main-table-left">
      <img src="img/FlatButton-235x120.png" class="flag"></img>
    </th>
    <th id="dw-top-middle-cell">Data Winds</th>
    <th id="dw-top-right-cell"></th>
  </tr>
  <tr id="dw-middle-row">
    <th id="dw-middle-left-cell" class="dw-main-table-left"></th>
    <th id="dw-middle-middle-cell">

      <table id="dw-inner-table">
        <tr><th></th><th></th><th></th></tr>

        <tr><th>Inflation</th>
        <th>
          <button onclick="plusClick('infl')" id="plus-infl" class="pmCss">+</button>
          <button onclick="minusClick('infl')" id="minus-infl" class="pmCss">-</button>
        </th>
        <th id="direction-infl">Sideways</th>
        <th id="arrow-infl" class="arrow">&#x219D;</th>
        </tr>
        <tr>
          <th>Gold</th>
          <th>
            <button onclick="plusClick('gold')" id="plus-gold" class="pmCss">+</button>
            <button onclick="minusClick('gold')" id="minus-gold" class="pmCss">-</button>
          </th>
          <th id="direction-gold">Sideways</th>
          <th id="arrow-gold" class="arrow">&#x219D;</th>
        </tr>
        <tr><th>ETH</th>
          <th>
            <button onclick="plusClick('eth')" id="plus-eth" class="pmCss">+</button>
            <button onclick="minusClick('eth')" id="minus-eth" class="pmCss">-</button>
          </th>
          <th id="direction-eth">Sideways</th>
          <th id="arrow-eth" class="arrow">&#x219D;</th>
        </tr>
        <tr><th>BTC</th>
          <th>
            <button onclick="plusClick('btc')" id="plus-btc" class="pmCss">+</button>
            <button onclick="minusClick('btc')" id="minus-btc" class="pmCss">-</button>
          </th>
          <th id="direction-btc">Sideways</th>
          <th id="arrow-btc" class="arrow">&#x219D;</th>
        </tr>
        <tr><th>US rate</th>
          <th>
            <button onclick="plusClick('us-rate')" id="plus-us-rate" class="pmCss">+</button>
            <button onclick="minusClick('us-rate')" id="minus-us-rate" class="pmCss">-</button>
          </th>
          <th id="direction-us-rate">Sideways</th>
          <th id="arrow-us-rate" class="arrow">&#x219D;</th>
        </tr>
        <tr><th>Real interest</th>
          <th>
            <button onclick="plusClick('real-rate')" id="plus-real-rate" class="pmCss">+</button>
            <button onclick="minusClick('real-rate')" id="minus-real-rate" class="pmCss">-</button>
          </th>
          <th id="direction-real-rate">Sideways</th>
          <th id="arrow-real-rate" class="arrow">&#x219D;</th>
        </tr>
        <tr><th>Real estate</th>
          <th>
            <button onclick="plusClick('real-estate')" id="plus-real-estate" class="pmCss">+</button>
            <button onclick="minusClick('real-estate')" id="minus-real-estate" class="pmCss">-</button>
          </th>
          <th id="direction-real-estate">Sideways</th>
          <th id="arrow-real-estate" class="arrow">&#x219D;</th>
        </tr>
        <tr><th>Oil</th>
          <th>
            <button onclick="plusClick('oil')" id="plus-oil" class="pmCss">+</button>
            <button onclick="minusClick('oil')" id="minus-oil" class="pmCss">-</button>
          </th>
          <th id="direction-oil">Sideways</th>
          <th id="arrow-oil" class="arrow">&#x219D;</th>
        </tr>
        <tr><th>Sentiment</th>
          <th>
            <button onclick="plusClick('sentiment')" id="plus-sentiment" class="pmCss">+</button>
            <button onclick="minusClick('sentiment')" id="minus-sentiment" class="pmCss">-</button>
          </th>
          <th id="direction-sentiment">Sideways</th>
          <th id="arrow-sentiment" class="arrow">&#x219D;</th>
        <tr>
          <th>M2</th>
          <th>
            <button onclick="plusClick('m2')" id="plus-m2" class="pmCss">+</button>
            <button onclick="minusClick('m2')" id="minus-m2" class="pmCss">-</button>
          </th>
          <th id="direction-m2">Sideways</th>
          <th id="arrow-m2" class="arrow">&#x219D;</th>
        </tr>
        <tr>
          <th>Unemployment</th>
          <th>
            <button onclick="plusClick('unemp')" id="plus-unemp" class="pmCss">+</button>
            <button onclick="minusClick('unemp')" id="minus-unemp" class="pmCss">-</button>
          </th>
          <th id="direction-unemp">Sideways</th>
          <th id="arrow-unemp" class="arrow">&#x219D;</th>
        </tr>

        <tr><th></th><th></th><th></th></tr>
    </table>

    </th>

    </th>
    <th id="dw-middle-right-cell">

      <table id="dw-right-table">
        <tr></tr>
        <tr><th>BTC</th></tr>
        <tr><th>ETH</th></tr>
        <tr><th>Gold</th></tr>
        <tr><th>Oil</th></tr>
        <tr><th>Real estate</th></tr>
        <tr></tr>
      </table>

    </th>
  </tr>
  <tr id="dw-bottom-row">
    <th id="dw-bottom-left-cell" class="dw-main-table-left"></th>
    <th id="dw-bottom-middle-cell"></th>
    <th id="dw-bottom-right-cell"></th>
  </tr>
</table>
<br />
<script>

  function windText(input) {
    switch(input) {
      case tail_wind:
        return "Tail wind";
      case mid_tail_wind:
        return "Tail break";
      case sideways_wind:
        return "Sideways";
      case mid_front_wind:
        return "Front break";
      case front_wind:
        return "Front wind";
    }
    return " ";
  }

  function nextPlus(current) {
      switch(current) {
        case mid_tail_wind:
          return tail_wind;
        case sideways_wind:
          return mid_tail_wind;
        case mid_front_wind:
          return sideways_wind;
        case front_wind:
          return mid_front_wind;
    }
    return tail_wind;
  }

  function nextMinus(current) {
    switch(current) {
      case tail_wind:
        return mid_tail_wind;
      case mid_tail_wind:
        return sideways_wind;
      case sideways_wind:
        return mid_front_wind;
      case mid_front_wind:
        return front_wind;
    }
    return front_wind;
  }

  function plusClick(suffix) {
    arrowElem = document.getElementById("arrow-"+suffix);
    arrowElem.innerHTML = nextPlus(arrowElem.innerHTML);
    dirElem = document.getElementById("direction-"+suffix);
    dirElem.innerHTML = windText(arrowElem.innerHTML)
  }
  
  function minusClick(suffix) {
    arrowElem = document.getElementById("arrow-"+suffix);
    arrowElem.innerHTML = nextMinus(arrowElem.innerHTML)
    dirElem = document.getElementById("direction-"+suffix);
    dirElem.innerHTML = windText(arrowElem.innerHTML)
  }
</script>

</body>
</html>
